# Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от −5 до 0.
# Объедините два кортежа, создав тем самым третий кортеж.
# С помощью метода кортежа определите в нём количество нулей.
# Выведите на экран третий кортеж и количество нулей в нём.

turtle_1 = (0, 1, 2, 3, 4, 5)
turtle_2 = (-5, -4, -3, -2, -1, 0)
turtle_3 = turtle_1 + turtle_2
print(turtle_3)
print(turtle_3.count(0))
